<!DOCTYPE html >
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>¿Qué es GIT?</title>
        <style type="text/css">
                body {
                    padding-left: 11em;
                    font-family: Georgia, "Times New Roman",
                        Times, serif;
                    color: purple;
                    background-color:#d8da3d }
                ul.navbar {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    position: absolute;
                    top: 2em;
                    left: 1em;
                    width: 9em }
                h1 {
                    font-family: Helvetica, Geneva, Arial,
                        SunSans-Regular, sans-serif ;
                    background-color:yellow }
                ul.navbar li {
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black }
                ul.navbar a {
                    text-decoration: none }
                a:link {
                    color: blue }
                a:visited {
                    color: purple }  
                    
                    address {
                    margin-top: 1em;
                    padding-top: 1em;
                    border-top: thin dotted }
        </style>
    </head>

    <body>

         <!-- Contenido -->
         <h1>Características de Git</h1>

        <!-- Menú de navegación -->
        <ul class="navbar">
            <li><a href="principal.html">Página principal</a></li>        
            <li>¿Qué es Git?</li>
        </ul>

        <ol>
            <li>Guarda cambios de forma incremental.</li>
            <li>Al contar con un historial, permite seleccionar una versión anterior y agregar funcionalidades.</li>
            <li>Lleva un registro de los cambios por persona para cada archivo.</li>
            <li>Aunque fue diseñado para operar en un entorno Linux, actualmente, es multiplataforma. </li>
            <li>Funciona y se instala en la máquina de manera local y se recomienda su uso desde una terminal o línea de comandos.</li>
        </ol>
               
        <br>
        <br>
        <br>
        <p style="font-size:10px;"><i>Estructura ejemplo del archivo: <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" target="_blank">Tutorial de CSS - Comenzando con HTML + CSS</a></i></p>
    </body>
</html>