<!DOCTYPE html >
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>¿Qué es GIT?</title>
        <style type="text/css">
                body {
                    padding-left: 11em;
                    font-family: Georgia, "Times New Roman",
                        Times, serif;
                    color: purple;
                    background-color:#d8da3d }
                ul.navbar {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    position: absolute;
                    top: 2em;
                    left: 1em;
                    width: 9em }
                h1 {
                    font-family: Helvetica, Geneva, Arial,
                        SunSans-Regular, sans-serif ;
                    background-color:yellow }
                ul.navbar li {
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black }
                ul.navbar a {
                    text-decoration: none }
                a:link {
                    color: blue }
                a:visited {
                    color: purple }  
                    
                    address {
                    margin-top: 1em;
                    padding-top: 1em;
                    border-top: thin dotted }
        </style>
    </head>

    <body>

         <!-- Contenido -->
         <h1>¿Qué es GIT fuck?</h1>

        <!-- Menú de navegación -->
        <ul class="navbar">
            <li><a href="principal.html">Página principal</a></li>        
            <li>Características de Git</li>
        </ul>

        <p>Git es un sistema de control de versiones, el cuál es un proyecto de código abierto y con un mantenimiento activo que desarrolló originalmente Linus Torvalds, el famoso creador del kernel del sistema operativo Linux, en 2005.
            <br>
            Está pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. 
        </p>
           
        <h2>¿Qué es un sistema de control de versiones?</h2> 
        <p>El SCV o VCS (por sus siglas en inglés), son sistemas de control que ayudan a realizar un seguimiento y registro de los cambios realizados a uno a varios archivos a lo largo del tiempo. Además  registran datos extras como quién lo editó, la fecha de modificación, etc.
        </p> 
        
        <br>
        <br>
        <br>
        <p style="font-size:10px;"><i>Estructura ejemplo del archivo: <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" target="_blank">Tutorial de CSS - Comenzando con HTML + CSS</a></i></p>
    </body>
</html>